<p>Hi, everyone.Welcome to my homepage!</p>
<p>My name is Zean Han, an mphil student of the mathematical department of CUHK. </p>
<p>My interest lies in computer vision , natrual language processing and machine learning.</p>
<p>I used to love algebraic geometry and geometric representation theory, two elegant topics in pure mathematics. </p>
<p>In my spare time, I love photograph, classical guitar and watching movies.</p>
<p>My favorite piece of music is Asturias by Isaac Albéniz and Recuerdos de la Alhambra by Francisco Tárrega. My favorite performer is John Williams.</p>
<p>I write reviews of the movies that I love from time to time. You can find my movie reviews in the link below. All of them are written in Chinese.</p>

<ul>
  <li> <a href="https://www.douban.com/people/199012472/reviews">movie reviews</a> </li>
</ul>
